[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[pep8]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[metadata]
package_name = pyvo
description = Astropy affiliated package for accessing Virtual Observatory data and services
long_description = 
author = the Virtual Astronomical Observatory (VAO)
author_email = rplante@ncsa.illinois.edu
license = BSD
url = http://dev.usvao.org/pyvo
edit_on_github = False
github_project = pyvirtobs/pyvo
install_requires = astropy requests python_dateutil
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 0.5.2

[entry_points]
