[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = pyvo
description = Astropy affiliated package for accessing Virtual Observatory data and services
long_description = 
author = the Virtual Astronomical Observatory (VAO)
author_email = rplante@ncsa.illinois.edu
license = BSD
url = http://dev.usvao.org/pyvo
edit_on_github = False
github_project = pyvirtobs/pyvo
