[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tools:pytest]
minversion = 2.2
norecursedirs = build docs/_build
remote_data_strict = true

[ah_bootstrap]
auto_use = True

[flake8]
max-line-length = 110
max-doc-length = 79
exclude = __init__.py, setup_package.py, conf.py, setup.py, ah_bootstrap.py, astropy_helpers, version.py, ci-helpers conftest.py

[pycodestyle]
max-line-length = 110
max-doc-length = 79
exclude = extern,sphinx,*parsetab.py

[metadata]
package_name = pyvo
description = Astropy affiliated package for accessing Virtual Observatory data and services
long_description =
author = the IVOA community
author_email = sbecker@ari.uni-heidelberg.de
license = BSD
url = https://github.com/astropy/pyvo
edit_on_github = False
github_project = astropy/pyvo
install_requires = astropy requests mimeparse
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 1.2.dev

[coverage:run]
omit =
  pyvo/__init__*
  pyvo/conftest.py
  pyvo/*setup*
  pyvo/*/tests/*
  */pyvo/__init__*
  */pyvo/conftest.py
  */pyvo/*setup*
  */pyvo/*/tests/*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_

[entry_points]
