[tox]
# Please note that not all the combinations below are guaranteed to work
# as oldestdeps and devastropy might not support the full python range
# listed here
envlist =
    py{38,39,310,311}-test{,-alldeps,-oldestdeps,-devdeps}{,-online}{,-cov}
    linkcheck
    codestyle
    build_docs
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]
extras =
    test: test
    alldeps: all

description =
    run tests
    oldestdeps: with oldest supported dependencies
    devdeps: with development version of dependencies
    cov: determine the code coverage

setenv =
    PYTEST_ARGS = -rsxf --show-capture=no
    online: PYTEST_ARGS = --remote-data=any --reruns=1 --reruns-delay 10 -rsxf --show-capture=no

deps =
    cov: coverage

    oldestdeps: astropy==4.1
    # We set a suitably old numpy along with an old astropy, no need to pick up
    # deprecations and errors due to their unmatching versions
    oldestdeps: numpy==1.16

    online: pytest-rerunfailures

commands =
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy
    devdeps: pip install -U --pre -i https://pypi.anaconda.org/astropy/simple astropy

    pip freeze
    !cov: pytest --pyargs {env:PYTEST_ARGS}
    cov: pytest --pyargs --cov pyvo --cov-config={toxinidir}/setup.cfg {env:PYTEST_ARGS}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:codestyle]
skip_install = true
description = check code style
deps = flake8
changedir = {toxinidir}
commands = flake8 pyvo --count
